Results using the: Circular Method 100 Random Jobs
Minimum Turn-around Time: 21057
Max Turn-around Time: 28289
Average Turn-around Time: 25118.64
Standard Deviation of Turn-around Time: 1482.8217325086653

Results using the: Shortest Job Next 100 Random Jobs
Minimum Turn-around Time: 21056
Max Turn-around Time: 28289
Average Turn-around Time: 25118.11
Standard Deviation of Turn-around Time: 1482.7961619521411

Results using the: Circular Method from Input.txt
Minimum Turn-around Time: 881
Max Turn-around Time: 881
Average Turn-around Time: 881.0
Standard Deviation of Turn-around Time: 0.0

Results using the: Shortest Job Next from Input.txt
Minimum Turn-around Time: 870
Max Turn-around Time: 870
Average Turn-around Time: 870.0
Standard Deviation of Turn-around Time: 0.0

